# MMRL

./: .babelrc.js  .gitignore  .gitmodules  .prettierrc  CHANGELOG.md  DEV.md  LICENSE  Makefile  README.md  app.json  build.gradle  buildTools.py  deploy.js  gradle.properties  index.js  licensefix.js  package-lock.json  package.json  publish-github.js  settings.gradle  settings.gradle.kts  tsconfig.json  update.py  webpack.config.js  webpack.config.ts  webpack.dev.ts  webpack.prod.ts
.github/: FUNDING.yml  dependabot.yml
Android/: .gitignore  build.gradle  gradle.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/default/debug/: output-metadata.json
Android/app/default/release/: output-metadata.json
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/aidl/com/dergoogler/mmrl/: IFileSystemService.aidl
Android/app/src/main/assets/: index.html
Android/app/src/main/assets/bundle/: app.bundle.css  app.bundle.js  vendor.bundle.css  vendor.bundle.js
Android/app/src/main/assets/src/: index.d.ts
Android/app/src/main/assets/src/activitys/: ConfigureActivity.d.ts  DescriptonActivity.d.ts  MainActivity.d.ts  MainApplication.d.ts  NoRootActivity.d.ts  RepoActivity.d.ts  SettingsActivity.d.ts
Android/app/src/main/assets/src/activitys/fragments/: DeviceModuleFragment.d.ts  DrawerFragment.d.ts  ExploreModuleFragment.d.ts
Android/app/src/main/assets/src/annotation/: Deprecated.d.ts
Android/app/src/main/assets/src/builders/: AlertDialog.d.ts
Android/app/src/main/assets/src/components/: Android12Switch.d.ts  ContentBody.d.ts  DeviceModule.d.ts  Disappear.d.ts  ErrorBoundary.d.ts  ExploreModule.d.ts  FeaturedModulesHeader.d.ts  For.d.ts  Gesture.d.ts  HighlightMarkdown.d.ts  Icon.d.ts  ListPickerItem.d.ts  Searchbar.d.ts  StyledListItemText.d.ts  StyledSection.d.ts  TabWrapper.d.ts
Android/app/src/main/assets/src/components/Markdown/: StyledMarkdown.d.ts  index.d.ts
Android/app/src/main/assets/src/components/dapi/: Anchor.d.ts  DiscordWidget.d.ts  Image.d.ts  Video.d.ts
Android/app/src/main/assets/src/components/icons/: Checkmark.d.ts  Dangermark.d.ts  Warnmark.d.ts
Android/app/src/main/assets/src/components/onsenui/: Page.d.ts  RouterNavigator.d.ts  Splitter.d.ts  Tabbar.d.ts  Toolbar.d.ts
Android/app/src/main/assets/src/hooks/: useActivity.d.ts  useDarkmode.d.ts  useFetch.d.ts  useNativeStorage.d.ts  usePagination.d.ts  useRepos.d.ts  useSettings.d.ts  useShadeColor.d.ts  useStateCallback.d.ts  useStrings.d.ts
Android/app/src/main/assets/src/language/: languages.d.ts
Android/app/src/main/assets/src/native/: BuildConfig.d.ts  File.d.ts  Log.d.ts  Magisk.d.ts  Native.d.ts  Os.d.ts  Shell.d.ts
Android/app/src/main/assets/src/native/components/: UI.d.ts
Android/app/src/main/assets/src/styles/: light_theme.d.ts
Android/app/src/main/assets/src/typings/: ModuleProps.d.ts
Android/app/src/main/assets/src/util/: Constants.d.ts  onsCustomElement.d.ts
Android/app/src/main/assets/www/: cordova.js  cordova_plugins.js  index.html
Android/app/src/main/cpp/: Android.mk  CMakeLists.txt  clog.cpp  native.cpp  properties.cpp  shell.cpp
Android/app/src/main/cpp/includes/: colorlog.h
Android/app/src/main/java/android/os/: SystemProperties.java  SystemProperties.kt
Android/app/src/main/java/com/dergoogler/component/: ModuleChromeClient.java  ModuleView.java  ModuleViewClient.java
Android/app/src/main/java/com/dergoogler/components/: ModuleView.java  ModuleViewClient.java
Android/app/src/main/java/com/dergoogler/core/: BuildConfig.java  BuildConfigNative.java  BuildNative.java  FileSystem.java  FileSystemNative.java  NBuildConfig.java  NativeBuildConfig.java  NativeFs.java  NativeLog.java  NativeOS.java  NativeProperties.java  NativeShell.java  NativeStorage.java  NativeSuFile.java  NativeView.java  NativeZipFS.java  OS.java  OSNative.java  SharedPreferences.java  SharedPreferencesNative.java  Shell.java  ShellNative.java  fs.java  nbuildconfig.java  os.java  sharedpreferences.java  shell.java  version.java  window.java
Android/app/src/main/java/com/dergoogler/mmrl/: Interface.java  Lib.java  MainActivity.java  MyWebViewClient.java  Page.java  TerminalActivity.java
Android/app/src/main/java/com/dergoogler/plugin/: ChooserPlugin.java  FetchPlugin.java  TerminalPlugin.java
Android/app/src/main/java/com/dergoogler/util/: Json.java
Android/app/src/main/java/com/dergoogler/utils/: Link.java  LinkManager.java  MvFile.java
Android/app/src/main/res/drawable/: ic_cdv_splashscreen.xml  ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml  installer.xml  installer_wrap.xml  terminal.xml
Android/app/src/main/res/raw/: bashrc
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: config.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Website/: .babelrc.js  .gitignore  .prettierrc  CHANGELOG.md  Makefile  assetfix.js  bun.lockb  license.js  license.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts  webpack.dev.ts  webpack.prod.ts
Website/app/: app.html
__tests__/: App-test.tsx
android/: settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
assets/: MMRL-CLI-Cover.sketch  MMRL-Cover.sketch  assets.sketch  favicons.sketch  gradient-1080px.sketch  gradient-512px.sketch  icon-normal-512px.sketch  icon-xmas-512px.sketch  normal-icon.sketch  phoneScreenshots.sketch  store_images.sketch
compat/: build.gradle.kts
docs/: ANTI-FEATURES.md  INSTALLER.md  ModConf.md  ModFS.md  ModFS_az.md  ModuleConfigure.md  README.md  README_AZ.md  README_PT.md  README_az.md  REPO-JSON.md  SuFile.md  WEBUI.md  faq.md  faq_az.md
gradle/: libs.versions.toml
hidden-api/: build.gradle.kts
js/: .babelrc  .gitignore  .npmignore  .parcelrc  README.md  bun.lockb  package-lock.json  package.json  tsconfig.json
src/: MainActivity.jsx  Manifest.tsx  index.jsx  index.tsx
www/: cordova.js  cordova_plugins.js  editor.worker.js  index.html
(+1123 files in other folders)
