export const en = {
  continue: "Continue",
  caution: "Caution",
  latest: "Latest",
  security: "Security",
  changelog: "Changelog",
  new: "New",
  search: "Search",
  updates: "Updates",
  versions: "Versions",
  licenses: "Licenses",
  license: "License",
  search_modules: "Search modules",
  settings: "Settings",
  repository: "Repository",
  repositories: "Repositories",
  appearance: "Appearance",
  accent_color: "Accent color",
  language: "Language",
  dark_theme: "Dark theme",
  bottom_navigation_text: "Bottom navigation",
  bottom_navigation_subtext: "Moves tabs to the bottom of screen.",
  not_supported_in_web_version: "Not supported in web version",
  source_code: "Source code",
  acknowledgements: "Acknowledgements",
  issues: "Issues",
  download: "Download",
  install: "Install",
  update: "Update",
  explore: "Explore",
  installed: "Installed",
  remove: "Remove",
  restore: "Restore",
  module_enabled_LOG: "{name} has been enabled",
  module_disabled_LOG: "{name} has been disabled",
  add: "Add",
  cancel: "Cancel",
  confirm_repo_delete: "Are you sure to remove {name} repository?",
  submit_module: "Submit a module",
  donate: "Donate",
  support: "Support",
  website: "Website",
  no_root: "No Root",
  failed: "Failed",
  no_root_message: "Please make sure that you have at least one root manager, otherwise you can't use MMRL.",
  open_magisk: "Open Magisk",
  development: "Development",
  enabled: "Enabled",
  comments: "Comments",
  configureable: "Configureable",
  change_boot: "Changes boot",
  need_ramdisk: "Needs Ramdisk",
  add_repository: "Add Repository",
  add_repository_description: "Add your repository or an repository from some else.",
  explore_repositories: "Explore Repositories",
  overview: "Overview",
  about_this_module: "About this module",
  about: "About",
  updated_on: "Updated on",
  requirements: "Requirements",
  access: "Access",
  minimum: "Minimum",
  recommended: "Recommended",
  source: "Source",
  require_sdk: "Module requires {sdk}",
  unsupported: "Unsupported",
  images: "Images",
  unset: "Unset",
  yes: "Yes",
  no: "No",
  operating_sys: "Operating System",
  verified_module: "Verified module",
  verified_module_desc:
    "This module has undergone verification and has been confirmed as a trusted module developed by a reputable developer.",
  update_json: "Uses own update.json",
  update_json_desc: "This module utilizes its own update.json for updating and installation purposes.",
  shading: "Shading",
  shading_title: "Apply custom shading",
  shading_desc: "Use with care, if to dark you may not able to see the UI anymore.",
  module: "Module",
  swipeable_tabs: "Swipeable tabs",
  swipeable_tabs_subtitle: "Make all tabs swipeable. This make break user experience",
  low_quality_module: "Low quality module",
  low_quality_modules: "Low quality modules",
  low_quality_modules_subtitle: "Shows a alert below the module if it has a low quality",
  low_quality_module_warn:
    "This Magisk module is missing crucial properties, such as id, version, versionCode, author, etc., which may affect its functionality and origin.",
  invaild_modules: "Invaild modules",
  invaild_modules_subtitle: "Show invaild modules",
  // no translate
  modconf: "ModConf",
  modconf_playground: "ModConf Playground",
  // no translate
  modfs: "ModFS",
  enable_install: "Enable install",
  enable_install_subtitle: "Since 1.8.5 the MMRL Install Tools are required",
  scroll_to_bottom: "Scroll to bottom",
  scroll_to_bottom_subtitle: "Automatically scroll to bottom within the terminal",
  scroll_behavior: "Scroll behavior",
  terminal: "Terminal",
  eruda_console: "Eruda console",
  eruda_console_subtitle: "Useful for development and bug hunting",
  share_device_infos: "Share device information's",
  share_device_infos_subtilte: "Device specs, configured ModConf, app infos and installed modules",
  storage: "Storage",
  clear_repos: "Clear repositories",
  patch_settings: "Patch settings",
  patch_settings_subtitle: "Add missing settings keys",
  sticky_search_bar: "Disable sticky search bar",
  dm_update_json_fetch_warn: "{id} has empty „updateJson“ property or the link isn't valid",

  // Anti-Features
  antifeature: "Anti-Feature",
  antifeatures: "Anti-Features",

  // Anchor link confirm
  anchor_confirm_title: "Leaving MMRL",
  anchor_confirm_desc: "This link is taking you the following website {codeblock}",
  link_protection_title: "Link protection",
  link_protection_desc: "Prevent link that are accidentally clicked with a extra confirm dialog. This setting also affects ModConf.",

  // modconf
  compile_error: "Compile error!",

  unverified_host: "Unverified host!",
  unverified_host_text:
    "You're accessing MMRL from {url} which isn't a verified host. Only use MMRL from it's origial source and not from thrid-party sources.",
  unverified_host_text_help: "Noticed any issues or you know that the accessed host safe for use is? Then report it under our {issues}",

  // terminal activity
  reboot_device: "Reboot device?",
  reboot_device_desc: "Are you sure to reboot your device?",
  word_wrap_title: "Word wrap",
  numberic_lines_title: "Numberic lines",
  numberic_lines_desc: "Adds a number to every line in the installer",

  privacy_privacy: "Privacy Policy",
  hoc_with_require_new_version: "This config requires MMRL above {versionCode} (versionCode){br}Check the latest {url}",

  print_errors: "Print errors",
  print_errors_desc: "Prints terminal and MMRL Install Tools error to the console",

  blacklisted_modules: "Blacklisted modules",

  install_module: "Install {name}?",
  install_module_dialog_desc: "Are you sure that you what to install {name}?",

  exit_app: "Exit app?",
  exit_app_desc: "Are you sure that you want to leave the app?",

  module_require_android_ver: "This module requires {andro_ver}. It may doesn't work for your device.",

  we_hit_a_brick: "We hit a brick!",
  open_settings: "Open settings",
  open_logcat: "Open Logcat",
  try_again: "Try again"
};
