export const ja = {
  continue: "続行",
  caution: "注意",
  latest: "最新",
  security: "セキュリティ",
  changelog: "更新履歴",
  new: "新着",
  search: "検索",
  updates: "更新",
  versions: "バージョン",
  licenses: "ライセンス",
  license: "ライセンス",
  search_modules: "モジュールを検索",
  settings: "設定",
  repository: "リポジトリ",
  repositories: "リポジトリ",
  appearance: "外観",
  accent_color: "アクセントカラー",
  language: "言語",
  dark_theme: "ダークテーマ",
  bottom_navigation_text: "ボトムナビゲーション",
  bottom_navigation_subtext: "タブを画面の下部に移動します。",
  not_supported_in_web_version: "Web 版ではサポートされていません",
  source_code: "ソースコード",
  acknowledgements: "謝辞",
  issues: "問題",
  download: "ダウンロード",
  install: "インストール",
  update: "更新",
  explore: "探す",
  installed: "インストール済み",
  remove: "削除",
  restore: "復元",
  module_enabled_LOG: "{name} は有効化されています",
  module_disabled_LOG: "{name} は無効化されています",
  add: "追加",
  cancel: "キャンセル",
  confirm_repo_delete: "{name} のリポジトリを削除してもよろしいですか？",
  submit_module: "モジュールを送信",
  donate: "寄付",
  support: "サポート",
  website: "Web サイト",
  no_root: "ルート権限なし",
  failed: "失敗",
  no_root_message: "少なくとも 1 個のルートマネージャーがあることを確認してください。そうでない場合、MMRL は使用できません。",
  open_magisk: "Magisk を開く",
  development: "開発",
  enabled: "有効化",
  comments: "コメント",
  configureable: "設定可能",
  change_boot: "boot の変更",
  need_ramdisk: "Ramdisk が必須",
  add_repository: "リポジトリを追加",
  add_repository_description: "自分のリポジトリまたは、他のリポジトリを追加します。",
  explore_repositories: "リポジトリを探す",
  overview: "概要",
  about_this_module: "このモジュールについて",
  about: "情報",
  updated_on: "更新日",
  requirements: "要件",
  access: "アクセス",
  minimum: "最小",
  recommended: "おすすめ",
  source: "ソース",
  require_sdk: "モジュールには {sdk} が必要です",
  unsupported: "非サポート",
  images: "画像",
  unset: "設定を解除",
  yes: "はい",
  no: "いいえ",
  operating_sys: "オペレーティングシステム",
  verified_module: "検証済みのモジュール",
  verified_module_desc:
    "このモジュールは検証済みであり、評判の良い開発者によって開発された信頼できるモジュールであることが確認されています。",
  update_json: "独自の update.json を使用する",
  update_json_desc: "このモジュールは更新とインストールの目的でのみ、独自の update.json を使用します。",
  shading: "シェーディング",
  shading_title: "カスタムシェーディングを適用",
  shading_desc: "注意して使用をしてください。暗すぎると UI 見えなくなる可能性があります。",
  module: "モジュール",
  swipeable_tabs: "スワイプ可能なタブ",
  swipeable_tabs_subtitle: "すべてのタブをスワイプ可能にします。これにより、ユーザーエクスペリエンスが損なわれます。",
  low_quality_module: "低品質なモジュール",
  low_quality_modules: "低品質なモジュール",
  low_quality_modules_subtitle: "モジュールの品質が低い場合、モジュールの下に警告が表示されます。",
  low_quality_module_warn:
    "この Magisk モジュールは id、version、versionCode、author などの重要なプロパティが欠落しており、機能や起源に影響する可能性があります。",
  invaild_modules: "無効なモジュール",
  invaild_modules_subtitle: "無効なモジュールを表示",
  // no translate
  modconf: "ModConf",
  modconf_playground: "ModConf Playground",
  // no translate
  modfs: "ModFS",
  enable_install: "インストールを有効化",
  enable_install_subtitle: "バージョン 1.8.5 以降では MMRL Install Tools が必要です",
  scroll_to_bottom: "下までスクロール",
  scroll_to_bottom_subtitle: "ターミナル内で自動的に下までスクロールします。",
  scroll_behavior: "スクロールの動作",
  terminal: "ターミナル",
  eruda_console: "Eruda コンソール",
  eruda_console_subtitle: "開発やバグハンティングに役立ちます。",
  share_device_infos: "デバイス情報を共有する",
  share_device_infos_subtilte: "デバイスの仕様、構成された ModConf、アプリ情報、インストールされたモジュールを共有します。",
  storage: "ストレージ",
  clear_repos: "リポジトリを消去",
  patch_settings: "パッチの設定",
  patch_settings_subtitle: "不足している設定キーを追加",
  sticky_search_bar: "固定検索バーを無効化する",
  dm_update_json_fetch_warn: "{id} 内の update.json プロパティが空であるか、リンクが無効です。",

  // Anti-Features
  antifeature: "アンチ機能",
  antifeatures: "アンチ機能",

  // Anchor link confirm
  anchor_confirm_title: "MMRL を離れる",
  anchor_confirm_desc: "このリンクは次の Web サイトに移動します。{codeblock}",
  link_protection_title: "リンクの保護",
  link_protection_desc: "追加の確認ダイアログを表示して、誤ってクリックされるリンクを防止します。この設定は ModConf にも影響します。",

  // modconf
  compile_error: "コンパイルエラー！",

  unverified_host: "未確認のホストです！",
  unverified_host_text:
    "検証されていないホストである {url} から MMRL にアクセスしています。サードパーティーのソースではなく、元のソースからでのみ MMRL を使用してください。",
  unverified_host_text_help: "何かの問題に気づいた場合や、アクセスしたホストが安全に使用できるかどうかご存知の場合は、 {issues} で報告してください。",

  // terminal activity
  reboot_device: "デバイスを再起動しますか？",
  reboot_device_desc: "デバイスを再起動してもよろしいですか？",
  word_wrap_title: "文章の折り返し",
  numberic_lines_title: "行の番号",
  numberic_lines_desc: "インストーラーの各行に番号を追加します。",

  privacy_privacy: "プライバシーポリシー",
  hoc_with_require_new_version: "この構成には、{versionCode} 以上の MMRL が必要です。 (versionCode){br}最新の {url} を確認してください",

  print_errors: "プリントエラー",
  print_errors_desc: "ターミナルと MMRL Install Tools のエラーをコンソールに出力します。",

  blacklisted_modules: "ブラックリストされたモジュール",

  install_module: "{name} をインストールしますか？",
  install_module_dialog_desc: "{name} をインストールしてもよろしいですか？",

  exit_app: "アプリを終了しますか？",
  exit_app_desc: "アプリを終了してもよろしいですか？",

  module_require_android_ver: "このモジュールには {andro_ver} が必要です。使用しているデバイスでは動作しない可能性があります。",

  we_hit_a_brick: "失敗しました！",
  open_settings: "設定を開く",
  open_logcat: "Logcat を開く",
  try_again: "再試行",

  file_downloaded: "ファイルは {path} にダウンロードされました。",
};
