export const ru_RU = {
  continue: "Продолжить",
  caution: "Предупреждение",
  latest: "Последний",
  security: "Безопасность",
  changelog: "Журнал изменений",
  new: "Новый",
  search: "Поиск",
  updates: "Обновления",
  versions: "Версии",
  licenses: "Лицензии",
  license: "Лицензия",
  search_modules: "Поиск модулей",
  settings: "Настройки",
  repository: "Репозиторий",
  repositories: "Репозитории",
  appearance: "Появление",
  accent_color: "Акцентный цвет",
  language: "Язык",
  dark_theme: "Темная тема",
  bottom_navigation_text: "Навигация снизу",
  bottom_navigation_subtext: "Перемещает вкладки в нижнюю часть экрана.",
  not_supported_in_web_version: "Не поддерживается в веб-версии",
  source_code: "Исходный код",
  acknowledgements: "Благодарности",
  issues: "Проблемы",
  download: "Скачать",
  install: "Установить",
  update: "Обновить",
  explore: "Исследовать",
  installed: "Установлено",
  remove: "Удалить",
  restore: "Восстановить",
  module_enabled_LOG: "{name} был включен",
  module_disabled_LOG: "{name} был отключен",
  add: "Добавить",
  cancel: "Отмена",
  confirm_repo_delete: "Вы уверены, что хотите удалить {name} репозиторий?",
  submit_module: "Отправить модуль",
  donate: "Пожертвовать",
  support: "Поддержать",
  website: "Веб сайт",
  no_root: "Root не получен",
  failed: "Ошибка",
  no_root_message: "Пожалуйста, убедитесь, что у вас есть хотя бы один корневой менеджер, иначе вы не сможете использовать MMRL..",
  open_magisk: "Открыть Magisk",
  development: "Проект",
  enabled: "Включено",
  comments: "Комментарии",
  configureable: "Настраиваемый",
  change_boot: "Изменения boot",
  need_ramdisk: "Необходим Ramdisk",
  add_repository: "Добавить репозиторий",
  add_repository_description: "Добавьте свой репозиторий или репозиторий из стороннего источника.",
  explore_repositories: "Исследуйте репозитории",
  overview: "Обзор",
  about_this_module: "Об этом модуле",
  about: "О",
  updated_on: "Обновлено",
  requirements: "Требования",
  access: "Доступ",
  minimum: "Минимум",
  recommended: "Рекомендуется",
  source: "Источник",
  require_sdk: "Требуется модуль {sdk}",
  unsupported: "Не поддерживается",
  images: "Образ",
  unset: "Сбросить",
  yes: "Да",
  no: "Нет",
  operating_sys: "Операционная система",
  verified_module: "Проверенный модуль",
  verified_module_desc:
    "Этот модуль прошел проверку и был подтвержден как надежный модуль, разработанный авторитетным разработчиком..",
  update_json: "Использует собственные update.json",
  update_json_desc: "Этот модуль использует собственный update.json для обновления и установки..",
  shading: "Затенение",
  shading_title: "Применить пользовательскую заливку",
  shading_desc: "Используйте с осторожностью: при чрезмерном затенении пользовательский интерфейс может быть невидим.",
  module: "Модуль",
  swipeable_tabs: "Пролистываемые вкладки",
  swipeable_tabs_subtitle: "Сделайте все вкладки пролистываемыми.",
  low_quality_module: "Модуль низкого качества",
  low_quality_modules: "Модули низкого качества",
  low_quality_modules_subtitle: "Показывает предупреждение под модулем, если он имеет низкое качество.",
  low_quality_module_warn:
    "В этом модуле Magisk отсутствуют важные свойства, такие как идентификатор, версия, код версии, автор и т. д., что может повлиять на его функциональность и происхождение..",
  invaild_modules: "Недействительные модули",
  invaild_modules_subtitle: "Показать недействительные модули",
  // no translate
  modconf: "ModConf",
  modconf_playground: "ModConf Playground",
  // no translate
  modfs: "ModFS",
  enable_install: "Включить установку",
  enable_install_subtitle: "Начиная с версии 1.8.5 требуются инструменты установки MMRL.",
  scroll_to_bottom: "Прокрутить вниз",
  scroll_to_bottom_subtitle: "Автоматическая прокрутка в терминале",
  scroll_behavior: "Поведение прокрутки",
  terminal: "Терминал",
  eruda_console: "Eruda консоль",
  eruda_console_subtitle: "Полезно для разработки и поиска ошибок",
  Share_device_infos: "Поделиться информацией об устройстве",
  share_device_infos_subtilte: "Характеристики устройства, настроенный ModConf, информация о приложении и установленных модулях.",
  storage: «Хранилище»,
  clear_repos: "Очистить репозитории",
  patch_settings: "Исправление настроек",
  patch_settings_subtitle: "Добавьте недостающие клавиши настроек",
  Sticky_search_bar: "Отключить закрепленную панель поиска",
  dm_update_json_fetch_warn: "У {id} пустое свойство updateJson или ссылка недействительна",

  // Anti-Features
  antifeature: "Anti-Feature",
  antifeatures: "Anti-Features",

  // Anchor link confirm
  anchor_confirm_title: "Покинуть MMRL",
  anchor_confirm_desc: "Эта ссылка ведет на следующий веб-сайт {codeblock}",
  link_protection_title: "Защита ссылок",
  link_protection_desc: "Предотвратите случайное нажатие ссылки с помощью дополнительного диалогового окна подтверждения. Эта настройка также влияет ModConf.",

  // modconf
  compile_error: "Ошибка компиляции!",

  unverified_host: "Непроверенный хостер!",
  unverified_host_text:
    "Вы получаете доступ к MMRL с {url}, который не является проверенным хостом. Используйте MMRL только из исходного источника, а не из сторонних источников..",
  unverified_host_text_help: "Заметили какие-либо проблемы или знаете, что хост, к которому получен доступ, безопасен для использования? Тогда сообщите об этом под нашим {issues}",

  // terminal activity
  reboot_device: "Перезагрузить устройство?",
  reboot_device_desc: "Вы уверены, что перезагрузите устройство?",
  word_wrap_title: "перенос слов",
  numberic_lines_title: "Числовые строки",
  numberic_lines_desc: "Добавляет номер в каждую строку установщика",

  privacy_privacy: "Политика конфиденциальности",
  hoc_with_require_new_version: "Для этой конфигурации требуется MMRL выше {versionCode} (versionCode).{br}Проверить новую версию. {url}",

  print_errors: "Вывод ошибок",
  print_errors_desc: "Выводит на консоль ошибку терминала и инструменты установки MMRL.",

  blacklisted_modules: "Модули из черного списка",

  install_module: "Установить {name}?",
  install_module_dialog_desc: "Вы уверены, что хотите установить {name}?",

  exit_app: "Выйти из приложения?",
  exit_app_desc: "Вы уверены, что хотите выйти из приложения?",

  module_require_android_ver: "Для этого модуля требуется {andro_ver}. Возможно, это не совместимо с вашим устройством.",

  we_hit_a_brick: "Мы поймали bootloop!",
  open_settings: "Открыть настройки",
  open_logcat: "Открыть Logcat",
  try_again: "Попробуйте еще раз",

  file_downloaded: "Файл был загружен в {path}",

  features: "Функции",
  feature: "Особенность",
  verified: "Проверено",
  last_updated: "Последнее обновление: {date}",
  telegram_channel: "Telegram канал",
  install_queue: "Установить очередь",
  install_queue_notice: "Очередь будет удалена, когда вы закроете приложение.",
  install_queue_empty: "Ваша очередь пуста. Добавьте несколько модулей!",
  alr_add_queue: "Этот модуль уже добавлен в вашу очередь",
  add_t_queue: "Модуль добавлен в очередь",
  start_mod_ini_queue: "Запустить установку очереди?",
  start_mod_ini_queue_desc: "Вы уверены, что хотите создать очередь?",
  unsupported_root:
    "Этот модуль не поддерживает ваш текущий метод Root! Обнаружен {manager} с версией {version}. Устанавливайте на свой страх и риск!",
};
