export const zh = {
  search_modules: "模块搜索",
  settings: "设置",
  repository: "仓库",
  repositories: "仓库",
  appearance: "外观",
  accent_color: "强调颜色",
  language: "语言",
  dark_theme: "暗黑主题",
  bottom_navigation_text: "底部导航",
  bottom_navigation_subtext: "将选项卡移动到屏幕底部。",
  not_supported_in_web_version: "Web 版本不支持",
  source_code: "源代码",
  acknowledgements: "鸣谢",
  issues: "问题",
  download: "下载",
  install: "安装",
  update: "更新",
  explore: "浏览",
  installed: "已安装",
  remove: "移除",
  restore: "恢复",
  module_enabled_LOG: "{name} 已启用",
  module_disabled_LOG: "{name} 已禁用",
  add: "添加",
  cancel: "取消",
  confirm_repo_delete: "确定要移除 {name} 仓库吗？",
  submit_module: "提交模块",
  donate: "捐赠",
  support: "支持",
  website: "网站",
  no_root: "无 Root 权限",
  failed: "失败",
  no_root_message: "请确保您至少有一个 root 管理器，否则无法使用 MMRL。",
  open_magisk: "打开 Magisk",
  development: "开发",
  enabled: "已启用",
  comments: "评论",
  configureable: "可配置",
  change_boot: "更改引导",
  need_ramdisk: "需要 Ramdisk",
  add_repository: "添加仓库",
  add_repository_description: "添加您自己的仓库或其他来源的仓库。",
  explore_repositories: "浏览仓库",
  overview: "概览",
  about_this_module: "关于此模块",
  about: "关于",
  updated_on: "更新于",
  requirements: "要求",
  access: "访问",
  minimum: "最低要求",
  recommended: "推荐",
  source: "来源",
  require_sdk: "模块要求 {sdk}",
  unsupported: "不支持",
  images: "图片",
  unset: "未设置",
  yes: "是",
  no: "否",
  operating_sys: "操作系统",
  verified_module: "已验证模块",
  verified_module_desc: "此模块经过验证，已确认为由值得信赖的开发人员开发的受信任模块。",
  update_json: "使用自带的 update.json",
  update_json_desc: "此模块使用自带的 update.json 进行更新和安装。",
  shading: "着色",
  shading_title: "应用自定义着色",
  shading_desc: "小心使用，如果太暗可能无法看到 UI。",
  module: "模块",
  low_quality_module: "低质量模块",
  low_quality_modules: "低质量模块",
  low_quality_modules_subtitle: "如果模块质量低，则显示警报",
  low_quality_module_warn: "此 Magisk 模块缺少关键属性，如 id、version、versionCode、author 等，可能会影响其功能和来源。",
  invaild_modules: "无效模块",
  invaild_modules_subtitle: "显示无效模块",
  enable_install: "启用安装",
  enable_install_subtitle: "从 1.8.5 版本开始，MMRL 安装工具是必需的",
  scroll_to_bottom: "滚动到底部",
  scroll_to_bottom_subtitle: "在终端中自动滚动到底部",
  scroll_behavior: "滚动行为",
  terminal: "终端",
  eruda_console: "Eruda 控制台",
  eruda_console_subtitle: "用于开发和查找错误",
  share_device_infos: "共享设备信息",
  share_device_infos_subtilte: "设备规格、配置的 ModConf、应用信息和已安装的模块",
  storage: "存储",
  clear_repos: "清除仓库",
  patch_settings: "修补设置",
  patch_settings_subtitle: "添加丢失的设置键",
  sticky_search_bar: "禁用粘性搜索栏",
};
