// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.github.node-gradle:gradle-node-plugin:3.3.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
