export const az = {
  continue: "Davam et",
  caution: "Diqqət",
  latest: "Ən sonuncu",
  security: "Təhlükəsizlik",
  changelog: "Dəyişiklik jurnalı",
  new: "Yeni",
  search: "Axtarış",
  updates: "Güncəlləmələr",
  versions: "Versiyalar",
  licenses: "Lisenziyalar",
  license: "Lisenziya",
  search_modules: "Axtarış modulları",
  settings: "Parametrlər",
  repository: "Depo",
  repositories: "Depolar",
  appearance: "Xarici görünüş",
  accent_color: "Vurğu rəngi",
  language: "Dil",
  dark_theme: "Qaranlıq tema",
  bottom_navigation_text: "Alt naviqasiya",
  bottom_navigation_subtext: "Tab vərəqləri ekranın aşağısına köçürür.",
  not_supported_in_web_version: "Bu veb versiyasında dəstəklənmit.",
  source_code: "Mənbə kodu",
  acknowledgements: "Təsdiqlər",
  issues: "Xətalar",
  download: "Yüklə",
  install: "Quraşdır",
  update: "Güncəllə",
  explore: "Kəşf et",
  installed: "Quraşdırılıb",
  remove: "Sil",
  restore: "Bərpa edin",
  module_enabled_LOG: "{name} aktivləşdirilib",
  module_disabled_LOG: "{name} deaktivləşdirilib",
  add: "Əlavə et",
  cancel: "Ləğv et",
  confirm_repo_delete: "{name} anbarı silmək istədiyinizdən əminsinizmi?",
  submit_module: "Bir modul göndərin",
  donate: "İanə verin",
  support: "Dəstəkləyin",
  website: "Vebsayt",
  no_root: "Kök girişi (root) yoxdur",
  failed: "Uğursuz oldu",
  no_root_message: "Zəhmət olmasa ən azı bir kök (root) meneceri istifadə etdiyinzdən əmin olun, əks halda MMRL tətbiqindən istifadə edə bilməzsiniz.",
  open_magisk: "Magisk-i açın",
  development: "İnkişaf etdirin",
  enabled: "Aktivləşdirildi",
  comments: "Şərhlər",
  configureable: "konfiqurasiya edilə bilər",
  change_boot: "Açılışı (boot) dəyişir",
  need_ramdisk: "Ramdisk lazımdır",
  add_repository: "Anbar əlavə edin",
  add_repository_description: "Sizin yaxud başqa bir yerdən anbar əlavə edin.",
  explore_repositories: "Anbarları kəşf edin",
  overview: "Ümumi baxış",
  about_this_module: "Bu modul haqqında",
  about: "Haqqında",
  updated_on: "Güncəlləndi",
  requirements: "Tələblər",
  access: "Keçid",
  minimum: "Minimum",
  recommended: "Tövsiyə edilir",
  source: "Mənbə",
  require_sdk: "Modul {sdk} tələb edir",
  unsupported: "Dəstəklənmir",
  images: "Şəkillər",
  unset: "Təyin etməyin",
  yes: "Bəli",
  no: "Xeyr",
  operating_sys: "Əməliyyat sistemi",
  verified_module: "Təsdiqlənmiş modul",
  verified_module_desc:
    "Bu modul yoxlamadan keçmiş və nüfuzlu tərtibatçı tərəfindən hazırlanmış təhlükəsiz modul kimi təsdiq edilmişdir.",
  update_json: "Öz update.json istifadə edir",
  update_json_desc: "Bu modul yeniləmə və quraşdırma məqsədilə öz update.json faylını istifadə edir.",
  shading: "Kölgə salma",
  shading_title: "Xüsusi kölgə salma tətbiq edin",
  shading_desc: "Diqqətli istifadə edin, əgər çox qaranlıq olarsa, İstifadəçi İnterfeysini görə bilməyəcəksiniz.",
  module: "Modul",
  swipeable_tabs: "Sürüşdürülə bilən tab vərəqlər",
  swipeable_tabs_subtitle: "Bütün tab vərəqləri sürüşdürülə bilən edin. Bu, istifadəçi təcrübəsini pozur.",
  low_quality_module: "Aşağı keyfiyyətli modul",
  low_quality_modules: "Aşağı keyfiyyətli modullar",
  low_quality_modules_subtitle: "Əgər modulun keyfiyyəti aşağıdırsa, modulun altında xəbərdarlıq göstərin",
  low_quality_module_warn:
    "Bu Magisk modulunda onun funksionallığına və mənşəyinə təsir edə biləcək id, versiya, versiya kodu, müəllif və s. kimi mühüm xüsusiyyətlər yoxdur.",
  invaild_modules: "Etibarsız modullar",
  invaild_modules_subtitle: "Etibarsız modulları göstər",
  // no translate
  modconf: "ModConf",
  modconf_playground: "ModConf önplanı",
  // no translate
  modfs: "ModFS",
  enable_install: "Quraşdırmanı aktivləşdirin",
  enable_install_subtitle: "1.8.5 versiyadan etibarən MMRL Quraşdırma Alətləri tələb olunur",
  scroll_to_bottom: "Aşağı sürüşdürün",
  scroll_to_bottom_subtitle: "Terminalda avtomatik olaraq aşağıya sürüşdürün",
  scroll_behavior: "Sürüşdürmə davranışı",
  terminal: "Terminal",
  eruda_console: "Eruda konsol",
  eruda_console_subtitle: "İnkişaf və xətaların ovlanması üçün faydalıdır",
  share_device_infos: "Cihaz məlumatlarını paylaşın",
  share_device_infos_subtilte: "Cihaz xüsusiyyətləri, konfiqurasiya edilmiş ModConf, proqram məlumatları və quraşdırılmış modullar",
  storage: "Yaddaş",
  clear_repos: "Anbarları təmizləyin",
  patch_settings: "Yamaq paramterləri",
  patch_settings_subtitle: "Çatışmayan parametr açarlarını əlavə edin",
  sticky_search_bar: "Yapışqan axtarış çubuğunu deaktiv edin",
  dm_update_json_fetch_warn: "{id} boş „updateJson“ xüsusiyyətinə malikdir və ya keçid etibarlı deyil",

  // Anti-Features
  antifeature: "Anti-Xüsusiyyət",
  antifeatures: "Anti-Xüsusiyyətlər",

  // Anchor link confirm
  anchor_confirm_title: "MMRL-dən çıxılır",
  anchor_confirm_desc: "Bu keçid sizi aşağıdakı vebsayta aparır {codeblock}",
  link_protection_title: "Keçid qorunması",
  link_protection_desc: "Əlavə təsdiq dialoqu ilə təsadüfən kliklənən keçidin qarşısını alın. Bu parametr ModConf-a da təsir edir.",

  // modconf
  compile_error: "Tərtib xətası!",

  unverified_host: "Doğrulanmamış host!",
  unverified_host_text:
    "MMRL-ə doğrulanmış bir host olmayan {url} ünvanından daxil olursunuz. MMRL-ni üçüncü tərəf mənbələrindən deyil, yalnız orijinal mənbədən istifadə edin.",
  unverified_host_text_help: "Hər hansı bir problem gördünüz və ya əldə edilmiş hostun istifadə üçün təhlükəsiz olduğunu bilirsiniz? Sonra bunu {issues} altında bildirin",

  // terminal activity
  reboot_device: "Cihaz yenidən başladılsın?",
  reboot_device_desc: "Cihazınızı yenidən başlatmağa əminsiniz?",
  privacy_privacy: "Məxfilik Məxfilik",
  hoc_with_require_new_version: "Bu konfiqurasiya {versionCode} üzərində MMRL tələb edir (versionCode){br}Ən sonuncu {url} yoxlayın",

  print_errors: "Xətaları çap edin",
  print_errors_desc: "Terminal və MMRL Quraşdırma Alətləri xətasını konsola çap edir",

  blacklisted_modules: "Qara siyahıya alınmış modullar",
};
