export const pt = {
  continue: "Continuar",
  caution: "Cuidado",
  latest: "Mais recente",
  security: "Segurança",
  changelog: "Changelog",
  new: "Novo",
  search: "Buscar",
  updates: "Atualizações",
  versions: "Versões",
  licenses: "Licença",
  license: "Licenças",
  search_modules: "Pesquisar Módulos",
  settings: "Configurações",
  repository: "Repositório",
  repositories: "Repositorios",
  appearance: "Aparência",
  accent_color: "Cor de Destaque",
  language: "Idioma",
  dark_theme: "Tema Escuro",
  bottom_navigation_text: "Botão de Navegação",
  bottom_navigation_subtext: "Move as guias para a parte inferior da tela.",
  not_supported_in_web_version: "Não suportado na versão WEB",
  source_code: "Código Fonte",
  acknowledgements: "Reconhecimentos",
  issues: "Problemas",
  download: "Download",
  install: "Instalar",
  update: "Atualizar",
  explore: "Explorar",
  installed: "Instalado",
  remove: "Remover",
  restore: "Restaurar",
  module_enabled_LOG: "{name} está ativo",
  module_disabled_LOG: "{name} esta desativado",
  add: "Adicionar",
  cancel: "Cancelar",
  confirm_repo_delete: "Tem certeza de que deseja remover o repositório {name}?",
  submit_module: "Submeter Módulo",
  donate: "Doação",
  support: "Suporte",
  website: "Website",
  no_root: "Não Root",
  failed: "Falhou",
  no_root_message: "Certifique-se de ter pelo menos um gerenciador root, caso contrário, você não poderá usar o MMRL",
  open_magisk: "Abrir Magisk",
  development: "Desenvolvimento",
  enabled: "Ativado",
  comments: "Comentários",
  configureable: "Configurável",
  change_boot: "Altera a inicialização",
  need_ramdisk: "Necessita de Ramdisk",
  add_repository: "Adicionar Repositório",
  add_repository_description: "Adicione seu repositório ou um repositório de outro.",
  explore_repositories: "Explorar Repositórios",
  overview: "Visão Geral",
  about_this_module: "Sobre este módulo",
  about: "Sobre",
  updated_on: "Atualizado em",
  requirements: "Requisitos",
  access: "Acesso",
  minimum: "Mínimo",
  recommended: "Recomendado",
  source: "Fonte",
  require_sdk: "Módulo requer {sdk}",
  unsupported: "Não Suportado",
  images: "Imagen",
  unset: "Desativar",
  yes: "Sim",
  no: "Não",
  operating_sys: "Sistema Operacional",
  verified_module: "Módulo Verificado",
  verified_module_desc:
    "Este módulo passou por verificação e foi confirmado como um módulo confiável desenvolvido por um desenvolvedor confiável.",
  update_json: "Usa o próprio update.json",
  update_json_desc: "Este módulo utiliza seu próprio update.json para fins de atualização e instalação.",
  shading: "Sombreamento",
  shading_title: "Aplicar sombreamento personalizado",
  shading_desc: "Use com cuidado, se estiver muito escuro, você não conseguirá mais ver a IU.",
  module: "Módulo",
  swipeable_tabs: "Guias deslizantes",
  swipeable_tabs_subtitle: "Torne todas as guias deslizáveis. Isso quebra a experiência do usuário",
  low_quality_module: "Módulo de baixa qualidade",
  low_quality_modules: "Módulos de baixa qualidade",
  low_quality_modules_subtitle: "Mostra um alerta abaixo do módulo se ele estiver com baixa qualidade",
  low_quality_module_warn:
    "Este módulo Magisk não possui propriedades cruciais, como id, versão, versionCode, autor, etc., o que pode afetar sua funcionalidade e origem.",
  invaild_modules: "Módulos inválidos",
  invaild_modules_subtitle: "Mostrar módulos inválidos",
  // no translate
  modconf: "ModConf",
  modconf_playground: "ModConf Playground",
  // no translate
  modfs: "ModFS",
  enable_install: "Habilitar instalação",
  enable_install_subtitle: "Desde 1.8.5 'MMRL Install Tools' são necessárias",
  scroll_to_bottom: "Role para baixo",
  scroll_to_bottom_subtitle: "Rolar automaticamente para baixo no terminal",
  scroll_behavior: "Comportamento de rolagem",
  terminal: "Terminal",
  eruda_console: "Eruda console",
  eruda_console_subtitle: "Útil para desenvolvimento e caça a bugs",
  share_device_infos: "Compartilhe informações do dispositivo",
  share_device_infos_subtilte: "Especificações do dispositivo, ModConf configurado, informações do aplicativo e módulos instalados",
  storage: "Armazenamento",
  clear_repos: "Limpar repositórios",
  patch_settings: "Configurações de patches",
  patch_settings_subtitle: "Adicionar chaves de configurações ausentes",
  sticky_search_bar: "Desativar barra de pesquisa fixa",
  dm_update_json_fetch_warn: "{id} tem a propriedade “updateJson” vazia ou link não válido",

  // Anti-Features
  antifeature: "Anti-Feature",
  antifeatures: "Anti-Features",

  // Anchor link confirm
  anchor_confirm_title: "Saindo MMRL",
  anchor_confirm_desc: "Este link leva você ao site {codeblock}",
  link_protection_title: "Proteção de Links",
  link_protection_desc: "Evite links clicados acidentalmente com uma caixa de diálogo de confirmação extra. Esta configuração também afeta o ModConf.",

  // modconf
  compile_error: "Erro de compilação!",

  unverified_host: "Host não verificado!",
  unverified_host_text:
    "Você está acessando o MMRL de {url}, que não é um host verificado. Use MMRL apenas de sua fonte original e não de fontes de terceiros.",
  unverified_host_text_help: "Notou algum problema ou sabe que o host acessado é seguro para uso? Em seguida, relate-o em nossos {issues}",

  // terminal activity
  reboot_device: "Reiniciar dispositivo?",
  reboot_device_desc: "Tem certeza de reiniciar seu dispositivo?",
  privacy_privacy: "Privacidade Privacidade",
  hoc_with_require_new_version: "Esta configuração requer MMRL acima de {versionCode} (versionCode){br}Verifique o {url} mais recente",

  print_errors: "Mostrar Erros",
  print_errors_desc: "Mostra os erros de terminal e MMRL Install Tools no console",

  blacklisted_modules: "Módulos na lista negra",
};
