<?xml version='1.0' encoding='utf-8'?>
<widget id="com.dergoogler.mmrl" version="1.6.0">
    <name>MMRL</name>
    <description>No description</description>
    <author email="bohmjimmy1@gmail.com" href="https://dergoogler.com">
        Der_Googler
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <allow-navigation href="https://giscus.app/*" />
    <allow-navigation href="https://dergoogler.com/*" />
    <allow-navigation href="https://mmrl.dergoogler.com/*" />

    <preference name="scheme" value="https"/>
    <preference name="hostname" value="mmrl.dergoogler.com"/>

    <feature name="Chooser">
        <param name="android-package" value="com.dergoogler.plugin.ChooserPlugin" />
    </feature>

    <feature name="Fetch">
        <param name="android-package" value="com.dergoogler.plugin.FetchPlugin" />
    </feature>

    <feature name="Terminal">
        <param name="android-package" value="com.dergoogler.plugin.TerminalPlugin" />
    </feature>

    <feature name="Download">
        <param name="android-package" value="com.dergoogler.plugin.DownloadPlugin" />
    </feature>
</widget>