apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.dergoogler.mmrl'
        minSdk 28
        targetSdkVersion 32
        versionName "1.4.0@alpha-2"
        versionCode "140".toInteger()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            multiDexEnabled false
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.browser:browser:1.4.0"
    implementation "com.github.topjohnwu.libsu:core:5.0.1"
    implementation 'com.github.topjohnwu.libsu:io:5.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
