apply plugin: 'com.android.application'
apply plugin: 'com.github.node-gradle.node'

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.dergoogler.mmrl'
        minSdk 26
        targetSdk 32
        versionName "1.4.2"
        versionCode "142".toInteger()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            multiDexEnabled false
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation "androidx.browser:browser:1.4.0"
    implementation "com.github.topjohnwu.libsu:core:5.0.2"
    implementation "com.github.topjohnwu.libsu:io:5.0.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
   // implementation 'com.google.android.material:material:1.6.0'
}
